WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="P.L.O.P. - Professional League Origanitor Program" Height="540" Width="960" >
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="tlo.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonLista" Content=" Lista piłkarzy" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Height="74" Margin="0,57,130,0" VerticalAlignment="Top" Width="199" Click="ButtonLista_Click" Grid.Column="2"/>
        <Button x:Name="button_zamknij" Content="Zamknij" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="74" Margin="534,414,0,0" VerticalAlignment="Top" Width="199" Click="button_zamknij_Click" Grid.Column="2" RenderTransformOrigin="0.2,0.505" />
        <Button x:Name="ButtonWyjsciowySklad" Content="Wybierz sklad" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="74" Margin="415,161,0,0" VerticalAlignment="Top" Width="199" Grid.Column="2" Click="ButtonWyjsciowySklad_Click"/>
        <Button x:Name="ButtonWyjsciowySklad_Copy" Content="Ostatni mecz" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="415,269,0,169.333" Width="199"  Grid.Column="2" Click="ButtonWyjsciowySklad_Copy_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.477"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.821"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="JUNIORZY" Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="79,397,0,0" VerticalAlignment="Top" Width="125" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999"/>
                    <SkewTransform AngleY="0.748" AngleX="-3.882"/>
                    <RotateTransform Angle="20.225"/>
                    <TranslateTransform X="-2.122" Y="-0.172"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
