WpfApplication1/OstatniMecz.xaml

<Window x:Class="WpfApplication1.OstatniMecz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OstatniMecz" Height="591.138" Width="774">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <ImageBrush ImageSource="pilka_nozna_boisko.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBoximie1" HorizontalAlignment="Left" Height="23" Margin="48,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko1" HorizontalAlignment="Left" Height="23" Margin="154,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie2" HorizontalAlignment="Left" Height="23" Margin="48,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie3" HorizontalAlignment="Left" Height="23" Margin="48,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie4" HorizontalAlignment="Left" Height="23" Margin="48,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie5" HorizontalAlignment="Left" Height="23" Margin="48,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie6" HorizontalAlignment="Left" Height="23" Margin="48,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie7" HorizontalAlignment="Left" Height="23" Margin="48,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie8" HorizontalAlignment="Left" Height="23" Margin="48,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie9" HorizontalAlignment="Left" Height="23" Margin="48,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie10" HorizontalAlignment="Left" Height="23" Margin="48,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie11" HorizontalAlignment="Left" Height="23" Margin="48,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko2" HorizontalAlignment="Left" Height="23" Margin="154,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko3" HorizontalAlignment="Left" Height="23" Margin="154,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko4" HorizontalAlignment="Left" Height="23" Margin="154,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko5" HorizontalAlignment="Left" Height="23" Margin="154,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko6" HorizontalAlignment="Left" Height="23" Margin="154,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko7" HorizontalAlignment="Left" Height="23" Margin="154,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko8" HorizontalAlignment="Left" Height="23" Margin="154,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko9" HorizontalAlignment="Left" Height="23" Margin="154,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko10" HorizontalAlignment="Left" Height="23" Margin="154,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko11" HorizontalAlignment="Left" Height="23" Margin="154,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <Label x:Name="label" Content="pierwszy&#xD;&#xA;sklad" HorizontalAlignment="Left" Height="47" Margin="246,0,0,0" VerticalAlignment="Top" Width="56" Background="Transparent"/>
        <Label x:Name="label1" Content="gole" HorizontalAlignment="Left" Height="28" Margin="378,10,0,0" VerticalAlignment="Top" Width="38" Background="Transparent"/>
        <Label x:Name="label1_Copy" Content="asysty" HorizontalAlignment="Left" Height="28" Margin="438,10,0,0" VerticalAlignment="Top" Width="55" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1" HorizontalAlignment="Left" Height="23" Margin="246,52,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole1" HorizontalAlignment="Left" Height="23" Margin="379,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty1" HorizontalAlignment="Left" Height="23" Margin="438,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <Label x:Name="label1_Copy1" Content="zmiana" HorizontalAlignment="Left" Height="28" Margin="307,10,0,0" VerticalAlignment="Top" Width="49" Background="Transparent"/>
        <TextBox x:Name="textBoxGole1_Copy" HorizontalAlignment="Left" Height="23" Margin="307,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <Button x:Name="buttonZaiwterdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="54" Margin="659,536,0,0" VerticalAlignment="Top" Width="95" Click="buttonZaiwterdz_Click"/>
        <TextBox x:Name="textBoxCzas2" HorizontalAlignment="Left" Height="23" Margin="246,80,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas3" HorizontalAlignment="Left" Height="23" Margin="246,103,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas4" HorizontalAlignment="Left" Height="23" Margin="246,126,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas5" HorizontalAlignment="Left" Height="23" Margin="246,154,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas6" HorizontalAlignment="Left" Height="23" Margin="246,182,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas7" HorizontalAlignment="Left" Height="23" Margin="246,205,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas8" HorizontalAlignment="Left" Height="23" Margin="246,228,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas9" HorizontalAlignment="Left" Height="23" Margin="246,256,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas10" HorizontalAlignment="Left" Height="23" Margin="246,279,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas11" HorizontalAlignment="Left" Height="23" Margin="246,311,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy10" HorizontalAlignment="Left" Height="23" Margin="246,228,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy11" HorizontalAlignment="Left" Height="23" Margin="307,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy12" HorizontalAlignment="Left" Height="23" Margin="307,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy13" HorizontalAlignment="Left" Height="23" Margin="307,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy14" HorizontalAlignment="Left" Height="23" Margin="307,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy15" HorizontalAlignment="Left" Height="23" Margin="307,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy16" HorizontalAlignment="Left" Height="23" Margin="307,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy18" HorizontalAlignment="Left" Height="23" Margin="307,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy19" HorizontalAlignment="Left" Height="23" Margin="307,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy20" HorizontalAlignment="Left" Height="23" Margin="307,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy17" HorizontalAlignment="Left" Height="23" Margin="307,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole2" HorizontalAlignment="Left" Height="23" Margin="378,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole3" HorizontalAlignment="Left" Height="23" Margin="378,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole4" HorizontalAlignment="Left" Height="23" Margin="378,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole5" HorizontalAlignment="Left" Height="23" Margin="378,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole6" HorizontalAlignment="Left" Height="23" Margin="378,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole7" HorizontalAlignment="Left" Height="23" Margin="378,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole9" HorizontalAlignment="Left" Height="23" Margin="378,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole10" HorizontalAlignment="Left" Height="23" Margin="378,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole11" HorizontalAlignment="Left" Height="23" Margin="378,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole8" HorizontalAlignment="Left" Height="23" Margin="378,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty2" HorizontalAlignment="Left" Height="23" Margin="438,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty3" HorizontalAlignment="Left" Height="23" Margin="438,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty4" HorizontalAlignment="Left" Height="23" Margin="438,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty5" HorizontalAlignment="Left" Height="23" Margin="438,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty6" HorizontalAlignment="Left" Height="23" Margin="438,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty7" HorizontalAlignment="Left" Height="23" Margin="438,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty9" HorizontalAlignment="Left" Height="23" Margin="438,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty10" HorizontalAlignment="Left" Height="23" Margin="438,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty11" HorizontalAlignment="Left" Height="23" Margin="438,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty8" HorizontalAlignment="Left" Height="23" Margin="438,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <Label x:Name="label1_Copy2" Content="odbiory" HorizontalAlignment="Left" Height="28" Margin="506,10,0,0" VerticalAlignment="Top" Width="55" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty1_Copy" HorizontalAlignment="Left" Height="23" Margin="506,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy41" HorizontalAlignment="Left" Height="23" Margin="506,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy42" HorizontalAlignment="Left" Height="23" Margin="506,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy43" HorizontalAlignment="Left" Height="23" Margin="506,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy44" HorizontalAlignment="Left" Height="23" Margin="506,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy45" HorizontalAlignment="Left" Height="23" Margin="506,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy46" HorizontalAlignment="Left" Height="23" Margin="506,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy47" HorizontalAlignment="Left" Height="23" Margin="506,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy48" HorizontalAlignment="Left" Height="23" Margin="506,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy49" HorizontalAlignment="Left" Height="23" Margin="506,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy50" HorizontalAlignment="Left" Height="23" Margin="506,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty1_Copy1" HorizontalAlignment="Left" Height="23" Margin="577,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy51" HorizontalAlignment="Left" Height="23" Margin="577,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy52" HorizontalAlignment="Left" Height="23" Margin="577,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy53" HorizontalAlignment="Left" Height="23" Margin="577,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy54" HorizontalAlignment="Left" Height="23" Margin="577,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy55" HorizontalAlignment="Left" Height="23" Margin="577,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy56" HorizontalAlignment="Left" Height="23" Margin="577,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy57" HorizontalAlignment="Left" Height="23" Margin="577,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy58" HorizontalAlignment="Left" Height="23" Margin="577,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy59" HorizontalAlignment="Left" Height="23" Margin="577,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy60" HorizontalAlignment="Left" Height="23" Margin="577,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <Label x:Name="label1_Copy3" Content="obrony" HorizontalAlignment="Left" Height="28" Margin="569,10,0,0" VerticalAlignment="Top" Width="55" Background="Transparent"/>
        <TextBox x:Name="textBoximie12" HorizontalAlignment="Left" Height="23" Margin="45,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie13" HorizontalAlignment="Left" Height="23" Margin="45,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie14" HorizontalAlignment="Left" Height="23" Margin="45,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie15" HorizontalAlignment="Left" Height="23" Margin="45,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie16" HorizontalAlignment="Left" Height="23" Margin="45,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie17" HorizontalAlignment="Left" Height="23" Margin="45,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko12" HorizontalAlignment="Left" Height="23" Margin="151,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko13" HorizontalAlignment="Left" Height="23" Margin="151,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko14" HorizontalAlignment="Left" Height="23" Margin="151,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko15" HorizontalAlignment="Left" Height="23" Margin="151,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko16" HorizontalAlignment="Left" Height="23" Margin="151,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko17" HorizontalAlignment="Left" Height="23" Margin="151,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy61" HorizontalAlignment="Left" Height="23" Margin="243,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy62" HorizontalAlignment="Left" Height="23" Margin="243,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy64" HorizontalAlignment="Left" Height="23" Margin="243,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy65" HorizontalAlignment="Left" Height="23" Margin="243,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy66" HorizontalAlignment="Left" Height="23" Margin="243,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy68" HorizontalAlignment="Left" Height="23" Margin="305,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy69" HorizontalAlignment="Left" Height="23" Margin="305,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy70" HorizontalAlignment="Left" Height="23" Margin="305,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy71" HorizontalAlignment="Left" Height="23" Margin="305,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy72" HorizontalAlignment="Left" Height="23" Margin="305,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy73" HorizontalAlignment="Left" Height="23" Margin="305,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy74" HorizontalAlignment="Left" Height="23" Margin="376,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy75" HorizontalAlignment="Left" Height="23" Margin="376,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy76" HorizontalAlignment="Left" Height="23" Margin="376,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy77" HorizontalAlignment="Left" Height="23" Margin="376,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy78" HorizontalAlignment="Left" Height="23" Margin="376,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy79" HorizontalAlignment="Left" Height="23" Margin="376,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy80" HorizontalAlignment="Left" Height="23" Margin="436,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy81" HorizontalAlignment="Left" Height="23" Margin="436,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy82" HorizontalAlignment="Left" Height="23" Margin="436,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy83" HorizontalAlignment="Left" Height="23" Margin="436,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy84" HorizontalAlignment="Left" Height="23" Margin="436,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy85" HorizontalAlignment="Left" Height="23" Margin="436,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy86" HorizontalAlignment="Left" Height="23" Margin="505,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy87" HorizontalAlignment="Left" Height="23" Margin="505,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy88" HorizontalAlignment="Left" Height="23" Margin="505,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy89" HorizontalAlignment="Left" Height="23" Margin="505,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy90" HorizontalAlignment="Left" Height="23" Margin="505,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy91" HorizontalAlignment="Left" Height="23" Margin="505,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy92" HorizontalAlignment="Left" Height="23" Margin="576,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy93" HorizontalAlignment="Left" Height="23" Margin="576,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy94" HorizontalAlignment="Left" Height="23" Margin="576,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy95" HorizontalAlignment="Left" Height="23" Margin="576,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy96" HorizontalAlignment="Left" Height="23" Margin="576,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy97" HorizontalAlignment="Left" Height="23" Margin="576,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1_Copy63" HorizontalAlignment="Left" Height="23" Margin="243,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="Transparent"/>

    </Grid>
</Window>
